
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/test_task?serverTimezone=UTC
spring.datasource.username=loans
spring.datasource.password=loans
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate=true