server.port=8085
server_app.get_balance.http_path=http://localhost:8084/getBalance
server_app.change_balance.http_path=http://localhost:8084/changeBalance
client_app.threadCount=10
client_app.readQuota=40
client_app.writeQuota=60
